--cpu Cortex-M3
"xiaokefeng\startup_stm32f103x6.o"
"xiaokefeng\main.o"
"xiaokefeng\gpio.o"
"xiaokefeng\freertos.o"
"xiaokefeng\usart.o"
"xiaokefeng\stm32f1xx_it.o"
"xiaokefeng\stm32f1xx_hal_msp.o"
"xiaokefeng\stm32f1xx_hal_gpio_ex.o"
"xiaokefeng\stm32f1xx_hal.o"
"xiaokefeng\stm32f1xx_hal_rcc.o"
"xiaokefeng\stm32f1xx_hal_rcc_ex.o"
"xiaokefeng\stm32f1xx_hal_gpio.o"
"xiaokefeng\stm32f1xx_hal_dma.o"
"xiaokefeng\stm32f1xx_hal_cortex.o"
"xiaokefeng\stm32f1xx_hal_pwr.o"
"xiaokefeng\stm32f1xx_hal_flash.o"
"xiaokefeng\stm32f1xx_hal_flash_ex.o"
"xiaokefeng\stm32f1xx_hal_exti.o"
"xiaokefeng\stm32f1xx_hal_tim.o"
"xiaokefeng\stm32f1xx_hal_tim_ex.o"
"xiaokefeng\stm32f1xx_hal_uart.o"
"xiaokefeng\system_stm32f1xx.o"
"xiaokefeng\croutine.o"
"xiaokefeng\event_groups.o"
"xiaokefeng\list.o"
"xiaokefeng\queue.o"
"xiaokefeng\stream_buffer.o"
"xiaokefeng\tasks.o"
"xiaokefeng\timers.o"
"xiaokefeng\cmsis_os.o"
"xiaokefeng\heap_4.o"
"xiaokefeng\port.o"
"xiaokefeng\delay.o"
"xiaokefeng\sgp30.o"
"xiaokefeng\esp8266.o"
"xiaokefeng\bsp_i2c.o"
"xiaokefeng\bsp_oled.o"
--library_type=microlib --strict --scatter "XiaoKeFeng\XiaoKeFeng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XiaoKeFeng.map" -o XiaoKeFeng\XiaoKeFeng.axf